<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      *,
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .toggle {
        width: 300px;
        height: 40px;
        background-color: rebeccapurple;
        border-radius: 200px;
        position: relative;
      }
      .toggle img {
        width: 20px;
      }
      .toggle.active {
        background-color: aquamarine;
      }
      .ball {
        position: absolute;
        top: 2px;
        transition: 0.3s;
        width: 35px;
        height: 35px;
        background-color: red;
        border-radius: 100px;

        display: flex;
        align-items: center;
        justify-content: center;
        left: 4px;
      }
      .ball.active {
        background-color: blue;
        left: 258px;
      }

      body.active {
        background-color: #1d1d1d;
      }

      body.active h2 {
        color: #fff;
      }

      .square {
        width: 200px;
        height: 200px;
        background-color: red;
        animation: 2s animationSquare infinite;
      }

      @keyframes animationSquare {
        0%{
          transform: translateY(-10px);
        }50%{
          transform: translateY(0px);
        }100%{
          transform: translateY(-10px);
        }
      }
    </style>
  </head>
  <body class="">
    <div class="toggle">
      <div class="ball">
        <img
          src="https://cdn-icons-png.flaticon.com/512/1518/1518052.png"
          alt=""
        />
      </div>
    </div>

    <h2 style="padding-top: 100px">Meu titulo</h2>

    <div class="square"></div>
    <script>
      const toggleButton = document.querySelector(".toggle");
      const circleBall = document.querySelector(".ball");
      const myBody = document.querySelector("body");

      toggleButton.addEventListener("click", () => {
        circleBall.classList.toggle("active");
        toggleButton.classList.toggle("active");

        myBody.classList.toggle("active");

        if (!circleBall.classList.contains("active")) {
          circleBall.querySelector("img").src =
            "https://cdn-icons-png.flaticon.com/512/1518/1518052.png"; //Lua
        } else {
          circleBall.querySelector("img").src =
            "https://cdn-icons-png.flaticon.com/512/101/101361.png"; //sol
        }
      });
    </script>
  </body>
</html>
