<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fancybox</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />

    <style>
      *,
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vw);
        gap: 15px;
      }
      .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .gallery__item--1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .gallery__item--2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .gallery__item--3 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 6;
      }

      .gallery__item--4 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 6;
      }
      .gallery__item--5 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 6;
        grid-row-end: 9;
      }

      .gallery__item--6 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 6;
        grid-row-end: 9;
      }
    </style>
  </head>
  <body>
    <!-- Imagem do SRC tem que ser a imagem mais leve, para o usuário no primeiro carregamento -->
    <!-- O link da imagem de exibição vai no HREF -->
    <!-- https://fancyapps.com/ -->

    
    <div class="gallery">
      <figure class="gallery__item gallery__item--1">
        <a data-fancybox="demo" href="img/image-1.jfif"><img src="img/image-1.jfif" class="gallery__img" alt="Image 1" /></a>
      </figure>
      <figure class="gallery__item gallery__item--2">
        <a data-fancybox="demo" href="img/image-2.jpg"><img src="img/image-2.jpg" class="gallery__img" alt="Image 2" /></a>
      </figure>
      <figure class="gallery__item gallery__item--3">
        <a data-fancybox="demo" href="img/image-3.jpg">
          <img src="img/image-3.jpg" class="gallery__img" alt="Image 3" />
        </a>
      </figure>
      <figure class="gallery__item gallery__item--4">
        <a data-fancybox="demo" href="img/image-4.jpg"><img src="img/image-4.jpg" class="gallery__img" alt="Image 4" /></a>
      </figure>
      <figure class="gallery__item gallery__item--5">
        <a data-fancybox="demo" href="img/image-5.jpg"><img src="img/image-5.jpg" class="gallery__img" alt="Image 5" /></a>
      </figure>
      <figure class="gallery__item gallery__item--6">
        <a data-fancybox="demo" href="img/image-6.jpg"><img src="img/image-6.jpg" class="gallery__img" alt="Image 6" /></a>
      </figure>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <script>
      Fancybox.bind("[data-fancybox]", {
        // Your options go here
      });
    </script>
  </body>
</html>
